<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0; 
    text-align: center;
    
   
}
.head{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image : linear-gradient(315deg, #20bf55 0%, #01baef 74%);
    color: rgb(233, 116, 73);
    font-style: italic;
    height: auto;
    text-align: center;
    font-size: 360%;
    align-items: center;
    
}
.Box{
    background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
    height: 100vh;
}

#form {
    display: flex;
    align-items: center;
    background-color: #98e5ec;
    width: 300px;
    height: 44px;
    border-radius: 5px;
   
    border: double brown;
   

  }
  input {
    all: unset;
    font: 16px system-ui;
    color: #fff;
    height: 50%;
    width: 80%;
    border: 2px solid yellowgreen;
    padding: 6px 10px;
    opacity: 0.5;
    border-radius: 20px;
  }

 .main{
  display: flex;
  justify-content: space-evenly;
  
  align-items: center;
}
.place{
    font-size: 80px;
    font-weight: 700;
    font-family: sans-serif;
    font-stretch: expanded;
}
.quantity{
    font-size: 70px;
}
.data p:nth-child(2){
    font-size: 20px;
}

.search{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.search button{
  margin-top: 20px;
  width: 15%;
  height: 25px;
  padding: 6px 6px 6;
  border: 3px solid yellowgreen;
  border-radius: 20px;
  cursor: pointer;
  background-color: yellowgreen;

}

.search button:hover{
   transform: translateY(-5px) ;
}


</style>
<body>
<div class="Box">
    <div class="head">WHEATHER REPORT INDIA IN INDIA </div>

     <div class = "search">
    <input type="search" id="query" name="q" placeholder="Enter City Name ">
    <button style="background-color: rgb(13, 67, 247) ;"> SEARCH </button>
     </div>

    <div class="main">
        <div class="place">{%tempCity%}</div>
        <div class="data">
            <div class="quantity">{%temp%}</div>
            <p id="Livedate"> 12 June 2022 |  02:56 PM </p>
        </div>
    </div>
</div>
<script>
    const curDat = document.getElementById("Livedate")
    var date = new Date();
    const today = () =>{
   var week = new Array();
    week[0] = "SUN"
    week[1] = "MON"
    week[2] = "TUE"
    week[3] = "WED"
    week[4] = "THU"
    week[5] = "FRI"
    week[6] = "SAT"
    
    var day = week[date.getDay()];
    return day ;
    }  
    
   const getime = () =>{
    var months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December')
    var day = date.getDate()
    var month = months[date.getMonth()] 
    
    var hours = date.getHours()
    var min = date.getMinutes()

    var period = "AM"
    if(hours > 11){
      period = "PM"

      if(hours>12){
        hours -= 12
      }
    }

    if(min < 10){
     min = "0" + min
    }
    
    return hours + ":"+ min + " " + period + " | " + day + " " + month 
   }
   curDat.innerHTML = today() + " | " + getime()
   

</script>
</body>
</html>