<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        .out{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
     .box{
        display: flex;
        align-items: center;    
        width: 70vw;
        height: 30vh;
        background-color:yellow;
         flex-direction: column;   
        border-radius: 20px;
        border: 10px groove rgb(178, 98, 252) ;
     }
    button{
        width: 40vh;
        height: 30px;
        margin-top: 20px;
        border-radius: 15px;
        border: 5px groove blue;
        background-color: aqua;
        font-style: italic;
        cursor: pointer;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    }  
        </style>
</head>
<body>
    <div class="out">
        <div class="box">
            <div><h1><ul>Thought of the day </ul></h1></div>
            <div style="margin-top: 10px;"><h2>"The Only Define is noithing defined"</h2></div>
        </div>
        <button> CHANGE</button>
    </div>
    
</body>
</html>